nodes = [
  { :hostname => 'docker-master',   :ip => '192.168.60.10', :ram => 4096, :box => 'CrunchyData/rocky8',  :forPort => 2000, :cidr => '192.168.60.0/24' }
  #{ :hostname => 'docker-worker01',  :ip => '192.168.60.20', :ram => 1024, :box => 'centos/7', :forPort => 2001 } ,
  #{ :hostname => 'docker-worker02',  :ip => '192.168.60.30', :ram => 1024, :box => 'centos/7', :forPort => 2002 }
]

Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
	  nodeconfig.vm.network "forwarded_port",  guest: 22, host: node[:forPort]  ## in case you are in a vpn, you can redirect
	  #nodeconfig.vm.synced_folder "tmp/", "/tmp/cluster"  ## sync folders. usefull when some nodes need other nodes info
      nodeconfig.vm.box = node[:box]  ## change name that appear in ther virtual box
      nodeconfig.vm.hostname = node[:hostname] ## hostname of the vm
      nodeconfig.vm.network :private_network, ip: node[:ip]  ## configure network acoording to variables node
      nodeconfig.vm.provider :virtualbox do |domain|
        domain.memory = node[:ram] ## ram memory
        domain.cpus = 4 ## cpus
		domain.name = node[:hostname] ## change name that appear in ther virtual box
	  nodeconfig.vm.provision "set-hosts", :type => "shell", :path => "scripts/main-scripts.sh"  ## Execute base script
	  nodeconfig.vm.provision "install-master", type: "shell", :path => "scripts/install-master.sh", :args => "#{node[:ip]}"  ## Execute master script
	  nodeconfig.vm.provision "install-worker", type: "shell", :path => "scripts/install-worker.sh" ## Execute workers script
      end
    end
  end
end

